//lOCALHOST

###OBETENER TODOs Datos
GET http://localhost:3000/contacts

###OBTENER datos especificos
GET http://localhost:3000/contacts/69670d945a1c77c0c1ea21b1

###AGREGAR datos
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Javier",
    "lastName": "Ramirez Segovia",
    "email": "javozws@gmail.com",
    "favoriteColor": "negro",
    "birthday": "02/10/2002"
}

###EDITAR datos
PUT http://localhost:3000/contacts/696eba4ef56fbec8c7c21833 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Javier",
    "lastName": "Ramirez",
    "email": "javozws@gmail.com",
    "favoriteColor": "negro",
    "birthday": "02/10/2002"
}

###DELETE datos
DELETE http://localhost:3000/contacts/696eba4ef56fbec8c7c21833